# VoiceNoteAI

./: .gitignore  README.md  WebMvcConfig.java  基于Web的语音识别笔记系统的设计与实现.md  语音识别笔记系统需求文档.md
db/: alter_user.sql  data.sql  init.sql
raasr_demo/src/main/java/cn/xfyun/: Ifasrdemo.java
vo_ai_admin/: README.md  package-lock.json  package.json
vo_ai_admin/src/: App.vue
vo_ai_admin/src/api/: admin.js
vo_ai_admin/src/router/: index.js
vo_ai_admin/src/stores/: admin.js
vo_ai_admin/src/utils/: request.js
vo_ai_admin/src/views/: AdminAccountView.vue  DashboardView.vue  FeedbackView.vue  LayoutView.vue  LogView.vue  LoginView.vue  NoticeView.vue  UserView.vue
vo_ai_service/: pom.xml
vo_ai_service/src/main/java/org/example/vo_ai_service/: VoAiServiceApplication.java
vo_ai_service/src/main/java/org/example/vo_ai_service/comm/: GlobalExceptionHandler.java  JwtUtil.java  MD5Util.java  Result.java
vo_ai_service/src/main/java/org/example/vo_ai_service/config/: LoginInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
vo_ai_service/src/main/java/org/example/vo_ai_service/controller/: AdminController.java  AudioFileController.java  FeedbackController.java  NoteController.java  NoticeController.java  RecognitionLogController.java  UserController.java
vo_ai_service/src/main/java/org/example/vo_ai_service/entity/: Admin.java  AudioFile.java  Feedback.java  Note.java  Notice.java  RecognitionLog.java  User.java
vo_ai_service/src/main/java/org/example/vo_ai_service/mapper/: AdminMapper.java  AudioFileMapper.java  FeedbackMapper.java  NoteMapper.java  NoticeMapper.java  RecognitionLogMapper.java  UserMapper.java
vo_ai_service/src/main/java/org/example/vo_ai_service/service/: AdminService.java  AudioFileService.java  FeedbackService.java  NoteService.java  NoticeService.java  RecognitionLogService.java  UserService.java  XfyunRecognitionService.java
vo_ai_service/src/main/java/org/example/vo_ai_service/service/impl/: AdminServiceImpl.java  AudioFileServiceImpl.java  FeedbackServiceImpl.java  NoteServiceImpl.java  NoticeServiceImpl.java  RecognitionLogServiceImpl.java  UserServiceImpl.java
vo_ai_service/src/main/java/org/example/vo_ai_service/xfyun/sign/: AbstractSignature.java  LfasrSignature.java
vo_ai_service/src/main/java/org/example/vo_ai_service/xfyun/utils/: CryptTools.java  HttpUtil.java
vo_ai_service/src/main/resources/: application.properties  application.yml
vo_ai_service/src/main/resources/org/example/vo_ai_service/mapper/: AudioFileMapper.xml  FeedbackMapper.xml  NoteMapper.xml  NoticeMapper.xml  RecognitionLogMapper.xml  UserMapper.xml
vo_ai_service/src/test/java/org/example/vo_ai_service/: VoAiServiceApplicationTests.java
vo_ai_user/: README.md  package-lock.json  package.json
vo_ai_user/src/: App.vue
vo_ai_user/src/api/: user.js
vo_ai_user/src/router/: index.js
vo_ai_user/src/stores/: user.js
vo_ai_user/src/utils/: request.js
vo_ai_user/src/views/: FeedbackView.vue  HomeView.vue  LayoutView.vue  LoginView.vue  NoteView.vue  NoticeView.vue  ProfileView.vue  RegisterView.vue  UploadView.vue
